<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dipansh.ongaku_android.MainActivity">
    <item
        android:id="@+id/github"
        android:title="github"
        app:showAsAction="always"
        android:icon="@drawable/github"/>
</menu>
