<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dipansh.ongaku_android.MainActivity">
    <item
        android:id="@+id/github"
        android:title="github"
        app:showAsAction="always"
        android:icon="@drawable/github"/>
    <item
        android:id="@+id/preferences"
        android:visible="true"
        android:titleCondensed="Preferences"
        android:title="Preferences"
        android:enabled="true"
        android:icon="@drawable/preferences"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/openings"
                android:checkable="true"
                android:title="Openings" />
            <item
                android:id="@+id/endings"
                android:checkable="true"
                android:title="Endings" />
            <item
                android:id="@+id/osts"
                android:checkable="true"
                android:title="Osts" />
        </menu>
    </item>
</menu>
